<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ET_FXML_ExtendTime_Controller">
   <children>
      <MenuBar fx:id="menuBar" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem fx:id="myProfileMenuItem" mnemonicParsing="false" onAction="#myProfileMenuItemClicked" text="My Profile" />
                  <Menu mnemonicParsing="false" text="Student Profile">
                     <items>
                        <MenuItem fx:id="createNewProfileMenuItem" mnemonicParsing="false" onAction="#createNewProfileMenuItemClicked" text="Create New Profile" />
                        <MenuItem fx:id="viewProfileMenuItem" mnemonicParsing="false" onAction="#viewProfileMenuItemClicked" text="View Profile" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Sign Out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Book Management">
               <items>
                  <MenuItem fx:id="searchMenuItem" mnemonicParsing="false" onAction="#searchMenuItemClicked" text="Search" />
                  <MenuItem fx:id="returnABookMenuItem" mnemonicParsing="false" onAction="#returnABookMenuItemCLicked" text="Return A Book" />
                  <MenuItem fx:id="stockManagmentMenuItem" mnemonicParsing="false" onAction="#stockManagmentMenuItemClicked" text="Stock Managment" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemClicked" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="381.0" prefWidth="449.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label fx:id="extendRentTimeLabel" text="Extend rent time">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bookNameLabel" text="Book name">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bookNameTextField" editable="false" maxWidth="200.0" prefWidth="200.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="serialNumberLabel" text="Serial number">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="serialNumberTextField" editable="false" maxWidth="200.0" prefHeight="22.0" prefWidth="200.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </TextField>
                  <HBox spacing="40.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <Label fx:id="previousDateLabel" text="Previous date">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="previousDateDatePicker" editable="false" prefWidth="200.0" />
                  <Label fx:id="newDateLabel" text="New date">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="newDateDatePicker" editable="false" prefWidth="200.0" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Back">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirmButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Confirm">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../z_images/HourGlass.jpg" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
