<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="748.0" spacing="5.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VR_FXML_ViewRents_Controller">
   <children>
      <MenuBar fx:id="menuBar1" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem fx:id="myProfileMenuItem" mnemonicParsing="false" onAction="#myProfileMenuItemClicked" text="My Profile" />
                  <Menu mnemonicParsing="false" text="Student Profile">
                     <items>
                        <MenuItem fx:id="createNewMenuItem" mnemonicParsing="false" onAction="#createNewMenuItemClicked" text="Create New Profile" />
                        <MenuItem fx:id="viewProfileMenuItem" mnemonicParsing="false" onAction="#viewProfileMenuItemClicked" text="View Profile" />
                     </items>
                  </Menu>
                  <MenuItem fx:id="signOutMenuItem" mnemonicParsing="false" onAction="#signOutMenuItemClicked" text="Sign Out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Book Management">
               <items>
                  <MenuItem fx:id="SearchABookMenuItem" mnemonicParsing="false" onAction="#SearchABookMenuItemClicked" text="Search" />
                  <MenuItem fx:id="returnABookMenuItem" mnemonicParsing="false" onAction="#returnABookMenuItemClicked" text="Return A Book" />
                  <MenuItem fx:id="stockManagmentMenuItem" mnemonicParsing="false" onAction="#stockManagmentMenuItemClicked" text="Stock Managment" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="AboutMenuItem" mnemonicParsing="false" onAction="#AboutMenuItemClicked" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="titleLabel" text="View Rents">
         <font>
            <Font name="Calibri Bold" size="48.0" />
         </font></Label>
      <HBox>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" text="&lt;-- Back">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average Rent Time: ">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Text>
                        <Label fx:id="avgLabel" text="####">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Median Rent Time: ">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Text>
                        <Label fx:id="medianLabel" text="####">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="215.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <BarChart fx:id="barChart" prefHeight="386.0" prefWidth="748.0">
        <xAxis>
          <CategoryAxis fx:id="rentAmountAxis" label="Days" side="BOTTOM">
          	<tickLabelFont>
                  <Font name="Calibri Bold" size="18.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="daysDistributionAxis" label="Amount" side="LEFT">
               <tickLabelFont>
                  <Font name="Calibri Bold" size="18.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
   </children>
</VBox>
